VITE_FIREBASE_API_KEY=AIzaSyCdnQVmZ3yaUtDvpKK72MjbBJ4PNvHXgqo
VITE_FIREBASE_AUTH_DOMAIN=saw-project-ae11a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=saw-project-ae11a
VITE_FIREBASE_STORAGE_BUCKET=saw-project-ae11a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=696053642322
VITE_FIREBASE_APP_ID=1:696053642322:web:41b8811c5dde5a928cdb8b
VITE_FIREBASE_MEASUREMENT_ID=G-2B0131PNE1
VITE_FCM_SERVER_KEY=AAAAohAHtFI:APA91bEkU5UgXZKqQWYq6_wnBTqJF8sTX2_hA7pVpuoxjLQnf66yiWhlff2zFvoNUMFWHphY7CvRXoi6aUrHyL-Y3gdAgDG6Aw1unLFllZXyNE3zOQEF2aofRcMsf-dIaAuGOFOcoUTM
VITE_FCM_VAPID_KEY=BPwPKU_nGOjy5OCeSPtk-ETmvrPAfZL_4fmnv-vh1AWo6xQI4IMlbJdnxM736teCVrTRxmuZyYseqUyQ-VO-mWg
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYjYyY2YxNDc1OTM0MTNhYjk3YjRkNjQwMjFlNDFlMyIsInN1YiI6IjY1MzE0MmVmZjE3NTljMDBlMmYwMmVhMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Lp-xFY57G43kIh3G1VtvVbNw9vDliXS2VsEUYvQtWAY